<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Mon CV </title>
	<link rel="stylesheet" type="text/css" href="CV.css">
	<link rel="stylesheet" type="text/css" href="all.min.css">
</head>
<body>
	<div class="print-area">
		<div class="header">
			<img src="houda.jpeg">
			<div class="header-text">
				<h1>Houda Jnah</h1>
				<p>Graphic & Web Designer</p>
			</div>
		</div>
		<div class="content">
			<div class="left-area">
				<div class="contact">
					<h4>CONTACT</h4>
					<h5>Téléphone</h5>
					<p>07 51 01 21 64</p>
					<h5>Email</h5>
					<p>jnahhouda@gmail.com</p>
					<h5>Adresse</h5>
					<p>38, Rue de Montjoly Charleville-Mezieres</p>
				</div>
				<div class="skills">
					<h1>COMPETENCES</h1>
					<div class="bars">
						<div class="bar">
							<p>Langage C</p>
							<span></span>
						</div>
						<div class="bar">
							<p>JAVA</p>
							<span></span>
						</div>
						<div class="bar">
							<p>HTML/CSS</p>
							<span></span>
						</div>
						<div class="bar">
							<p>JacaScript</p>
							<span></span>
						</div>
						<div class="bar">
							<p>PHP</p>
							<span></span>
						</div>
						<div class="bar">
							<p>SQL</p>
							<span></span>
						</div>
					</div>
				</div>
				<div class="skills">
					<h1>LOGICIELS</h1>
					<div class="bars">
						<div class="bar">
							<p>ILLUSTRATOR</p>
							<span></span>
						</div>
						<div class="bar">
							<p>PHOTOSHOP</p>
							<span></span>
						</div>
						<div class="bar">
							<p>AFTER EFFECTS</p>
							<span></span>
						</div>
						<div class="bar">
							<p>AUDACITY</p>
							<span></span>
						</div>
						<div class="bar">
							<p>ADOBE XD</p>
							<span></span>
						</div>
						<div class="bar">
							<p>INDESIGN</p>
							<span></span>
						</div>
					</div>
				</div>
				<div class="follow">
					<h1>Reseaux Sociaux</h1>
					<h4>Facebook</h4>
					<p>facebook.com/Houda Jnah</p>
					<h4>Twitter</h4>
					<p>Twitter.com/Houda Jnah</p>
					<h4>Linkedin</h4>
					<p>Linkedin.com/Houda Jnah</p>
				</div>
			</div>

			<div class="right-area">
				<div class="about">
					<h1>
						<span><i class="far fa-user"></i></span>A PROPOS DE MOI</h1>
					<p>Passionnée par le développement et la programmtion web ainsi que le Web Design, quelque soit le secteur d’activité, je suis prêt à surmonter les plus grands défis afin de développer mais aussi partager mes compétences dans le domaine technique du web.</p>
				</div>
				<hr>
				<div class="work">
					<h1><span><i class="fas fa-suitcase-rolling"></i></span>EXPERIENCES</h1>
					<div class="work-group">
						<h3>Projet de Fin d’Etudes
						</h3>
						<h4>Conception et Réalisation d’un Site Web
						E-commerce</h4>
						<span>2019/2020</span>
						<p>L’objectif de ce projet consiste à developper un site web dynamique d’un boutique de matérièls éléctroniques, qui permettra aux internautes la possibilité de s’inscrire, effectuer leurs demandes en ligne, et les recevoires de toute sécurité. En plus, ils peuvent consulter le catalogue et tous ses nouveautés</p>
					</div>
					<div class="work-group">
						<h3>Stage - Technicien Informatique </h3>
						<h4>L’établissement BEST SOLUTION à El Jadida</h4>
						<span>2018/2019</span>
						<p>Stage d’Observation</p>
					</div>
				</div>
				<hr>
				<div class="education">
					<h1><span><i class="fas fa-fa-book"></i></span>EDUCATION</h1>
					<div class="edu-group">
						<h4>Diplome BTS </h4>
						<span> 2019/2020 </span>
						<p>Lycée Technique Taza<br>
						Filière : Multimédia et Conception Web<br>
						Mention : Bien</p>
					</div>
					<div class="edu-group">
						<h4>Première année BTS </h4>
						<span> 2018/2019 </span>
						<p>Lycée Technique Taza<br>
						Filière : Multimédia et Conception Web<br>
						Mention : Bien</p>
					</div>
					<div class="edu-group">
						<h4>Baccalauréat Sciences Physique </h4>
						<span> 2017/2018</span>
						<p>Lycée Ibn Lyassamin Taza<br>
						Mention : Assez Bien</p>
					</div>
				</div>
				<div class="hobbies">
					<h1><div class="hobbies">
					<h1>INTERETS</h1>
					<div class="bars">
						<div class="bar">
							<p>Photographie</p>
						</div>
						<div class="bar">
							<p>Music</p>
							
						</div>
						<div class="bar">
							<p>Jeux</p>
							
						</div>
						<div class="bar">
							<p>Art</p>
							
						</div>
					</div>
				</div></h1>
					
				</div>
			</div>
		</div>
	</div>
</body>
</html>